\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$}}{1}{}\protected@file@percent }
\newlabel{fig-1.2}{{{1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$}}{3}{}\protected@file@percent }
\newlabel{fig-2.2}{{{2.2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$}}{3}{}\protected@file@percent }
\newlabel{fig-2.3}{{{2.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The CDF of $V$}}{5}{}\protected@file@percent }
\newlabel{fig-3.1}{{{3.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}}{\ignorespaces The CDF of $T$}}{6}{}\protected@file@percent }
\newlabel{fig-4.2}{{{4.2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces The PDF of $T$}}{6}{}\protected@file@percent }
\newlabel{fig-4.3}{{{4.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces Plot of $Y$}}{7}{}\protected@file@percent }
\newlabel{fig-5.3}{{{5.3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces Plot of $P_e$}}{8}{}\protected@file@percent }
\newlabel{fig-5.7}{{{5.7}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces CDF of $V$}}{11}{}\protected@file@percent }
\newlabel{fig-6.1}{{{6.1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces PDF of $V$}}{11}{}\protected@file@percent }
\newlabel{fig-6.2}{{{6.1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces CDF of $A$}}{12}{}\protected@file@percent }
\newlabel{fig-6.3}{{{6.3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces PDF of $A$}}{12}{}\protected@file@percent }
\newlabel{fig-6.4}{{{6.3}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4}}{\ignorespaces Plot of $P_e$}}{14}{}\protected@file@percent }
\newlabel{fig-7.4}{{{7.4}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces Plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ for $A = 5\nobreakspace  {}\mathrm  {dB}$}}{15}{}\protected@file@percent }
\newlabel{fig-8.1}{{{8.1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3}}{\ignorespaces Plot of $P_e$}}{15}{}\protected@file@percent }
\newlabel{fig-8.3}{{{8.3}}{15}}
\gdef \@abspage@last{16}
